:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desatured-grayish-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    background: var(--light-grayish-blue);
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  
  .content {
    position: relative;
    display: grid;
    grid-template-columns: 280px 1fr;
    max-width: 730px;
    max-height: 355px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
    margin: 10px;
  }
  
  .wrapper-img {
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .wrapper-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2) translate3d(20px, 10px, 0);
  }
  
  .wrapper-content {
    padding: 30px;
    background: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .wrapper-content > h2 {
    font-size: 20px;
    color: var(--very-dark-grayish-blue);
  }
  
  .wrapper-content > p {
    margin-top: 12px;
    color: var(--very-dark-grayish-blue);
    font-weight: 100;
  }
  
  .written-by {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .written-by-content {
    display: flex;
    margin-top: 20px;
    gap: 16px;
  }
  
  .written-by-content img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .person .date {
    color: var(--grayish-blue);
    font-weight: 100;
  }
  
  .wrapper-share {
    position: absolute;
    right: 40px;
    bottom: 35px;
    z-index: 10;
  }
  
  .wrapper-icon-share {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background: var(--light-grayish-blue);
    border-radius: 50%;
    cursor: pointer;
  }
  
  @media (max-width: 920px) {
    .content {
      max-width: 80vw;
      grid-template-columns: 1fr;
      grid-template-rows: 200px 1fr;
      max-height: fit-content;
    }
  
    .wrapper-img {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  
    .wrapper-img img {
      height: 100%;
    }
  
    .wrapper-share {
      bottom: 15px;
    }
  }
  
  @media (max-width: 375px) {
    .content {
      max-width: 100vw;
      grid-template-columns: 1fr;
      grid-template-rows: 200px 1fr;
      max-height: fit-content;
    }
  }